@menu_width :150px;
.single_cat{
  border: 1px solid black;
  padding: 10px;
  width: 30%;
  display: block;
}
#menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: @menu_width;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
}


  main{
      margin-left: @menu_width;
  }

